WRITTEN IN PYTHON3
******************************************************************************************************************************
This is a text based version of the game 'Rock Paper Scissor' written in Python3. In this game, you would be competing against 
your computer. Would love to get a feedback from you guys.
******************************************************************************************************************************
FEEL FREE to fork this file for project work/ learning purposes/ just for fun.
******************************************************************************************************************************
If you like my work, then please leave a star :)
******************************************************************************************************************************

Cheers ;)
